# Python

### Tasks 
|  #  | Name Project | Reports |
| --- | ----- | ----- | --- |
|  1  | [vydrya01](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya01) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya01/vydrya01.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya01/vydrya01.pdf) |
|  2  | [vydrya02](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya02) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya02/vydrya02.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya02/vydrya02.pdf) |
|  3  | [vydrya03](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya03) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya03/vydrya03.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya03/vydrya03.pdf) |
|  4  | [vydrya04](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya04) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya04/vydrya04.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya04/vydrya04.pdf) |
|  5  | [vydrya05](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya05) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya05/vydrya05.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya05/vydrya05.pdf) |
|  6  | [vydrya06](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya06) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya06/vydrya06.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya06/vydrya06.pdf) |
|  7  | [vydrya07](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya07) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya07/vydrya07.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya07/vydrya07.pdf) |
|  8  | [vydrya08](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya08) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya09/vydrya08.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya08/vydrya08.pdf) |
|  9  | [vydrya09](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya09) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya09/vydrya09.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya09/vydrya09.pdf) |
|  10  | [vydrya10](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya10) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya10/vydrya10.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya10/vydrya10.pdf) |
|  11  | [vydrya11](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya11) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya11/vydrya11.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya11/vydrya11.pdf) |
|  12  | [vydrya12](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya12) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya12/vydrya12.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya12/vydrya12.pdf) |
|  13  | [vydrya13](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/vydrya13) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya13/vydrya13.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/vydrya13/vydrya13.pdf) |
|  14  | [rgz](https://gitlab.com/kit23a_vydria_vitalii/python/tree/master/src/rgz) | [doc](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/rgz/rgz.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/python/blob/master/doc/rgz/rgz.pdf) |

